# Database
DATABASE_URL=<database-url>

# Security
SECRET_KEY=<secret-key>
ALGORITHM=<algorithm>
ACCESS_TOKEN_EXPIRE_MINUTES=<integer>
REFRESH_TOKEN_EXPIRE_DAYS=<integer>

# Application
DEBUG=<boolean>